<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background-color: white;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }

        button {
            color: white;
            width: 100vw;
            background-color: darkred;
            padding: 20px;
            border: 0px;
        }

        button:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/pedroalvzs_/" target="_blank"><button>ACESSE</button></a>
</body>
</html>